apiVersion: v1
entries:
  virtualnode:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2024-09-24T10:22:35.653434-07:00"
    description: Helm chart to install virtual nodes on Azure Container Instances
      to an existing Azure Kubernetes Service cluster.
    digest: f597fbd355f384be53aa1662549e1a316688f9a27aa8ec5efcf0566275302ca6
    maintainers:
    - name: Gabriel Fuhrman
      url: https://github.com/Gfuhrm
    name: virtualnode
    type: application
    urls:
    - virtualnode-0.0.1.tgz
    version: 0.0.1
generated: "2024-09-24T10:22:35.6478911-07:00"
